{
    "$schema": "https://raw.githubusercontent.com/MCJack123/TypeScriptToLua/master/tsconfig-schema.json",
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "moduleResolution": "node",
        "strict": false,
        "types": [
            "@jackmacwindows/lua-types/cc",
            "@siredvin/craftos-types",
            "@siredvin/cc-types",
            "@siredvin/api-types"
        ]
    },
    "tstl": {
        "luaTarget": "5.1",
        "luaLibImport": "require-minimal",
        "buildMode": "library"
    },
    "include": ["./src/**/*.ts", "capture.ts", "configuration.ts", "energy_storage_extended.ts", "energy_storage.ts", "fluid_storage_extended.ts", "fluid_storage.ts", "fuel.ts", "interaction.ts", "inventory_extended.ts", "inventory_view.ts", "inventory.ts", "item_storage.ts", "look.ts", "operations.ts", "scan.ts", "suck.ts", "warp.ts"]
}
